<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Panarras</title>
	<style type="text/css">
		#cabezon_izda {background-color: #000;height: 400px; width: 50%; float:left;}		
		#cabezon_dcha {background-color: #000;height: 400px; width: 50%; float:left; text-align: center;}
		#fotoportada {height: 400px;}
		.logotipo {width:150px;}
		.mensaje_01{color: white; font-size: 3.5em;}
		.mensaje_02{color: white; font-size: 1.8em;}
		#btn_Subscribirse{color: #FFF; background-color: #2874A6; width: 120px; margin: 30px auto; border-radius: 50px; }
		#elem_menu {width: 5%; float:left; background-color: grey;}
		#relleno_menu {width: 80%; float: left; background-color: grey;}

	</style>
</head>
<body>
	<header>
		<div id="cabezon_izda">
			<img id="fotoportada" src="imagenes/Foto_de_portada.png" alt="foto de pan gordo">
		</div>

		<div id="cabezon_dcha">
			<div id="logotipo">
			 <img  class="logotipo" src="./imagenes/logo_panaderia.png">

			</div>
			<div class="mensaje_01">
				Panarras del Mundo.
					
			</div>
			<div class="mensaje_02">
			    Recetas y curiosidades relacionadas con los panes.
			</div>
			<a href="#">
			<div id="btn_Subscribirse"> Subscribirse		
			</div>  
		<a/>
		</div>
			
	</header>

	<nav>
		<div id="relleno_menu">&nbsp;</div>
		<div id="elem_menu">INICIO</div>
	    <div id="elem_menu">RECETAS</div>
	    <div id="elem_menu">TIENDA</div>
	    <div id="elem_menu">TRUCOS</div>
	</nav>


	

	
</body>
</html>
